[33mcommit f91a35e2ddbad29f1072b5c8c440913018168df6[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m, [m[1;32mtitulo[m[33m)[m
Author: MycaelW <110628136+MycaelW@users.noreply.github.com>
Date:   Thu Aug 11 12:03:16 2022 -0300

    Alterando título da página lista_de na frente

[33mcommit 97d0e92665f46b978d0c331dc8de151a3e36e275[m
Author: MycaelW <110628136+MycaelW@users.noreply.github.com>
Date:   Thu Aug 11 11:53:08 2022 -0300

    Alterando título da página

[33mcommit f78ce465fd783e5d11ddafb2ab3959b0107b03c3[m
Author: MycaelWCosta <90218681+MycaelWCosta@users.noreply.github.com>
Date:   Wed Aug 10 22:42:36 2022 -0300

    Create README.md

[33mcommit ecd0b272f3000f05f16e3536cc22f80268989e8b[m
Author: MycaelWCosta <90218681+MycaelWCosta@users.noreply.github.com>
Date:   Wed Aug 10 22:38:06 2022 -0300

    Adicionando Curso Html5 e Css3 ao repositório

[33mcommit fd36e16f0a76949d8918860241e23984f6a62847[m
Author: MycaelW <110628136+MycaelW@users.noreply.github.com>
Date:   Wed Aug 10 17:05:48 2022 -0300

    Atulizando passos iqual o curso

[33mcommit f6dce350432ca77f97f4a7562a5ca517dfedc3f1[m
Author: MycaelW <110628136+MycaelW@users.noreply.github.com>
Date:   Wed Aug 10 16:59:34 2022 -0300

    pasta do curso gitegithun
